<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 56px;
          height: 56px;
          stroke: #D0CBCB;
          stroke-width: 3;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #D0CBCB;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="arrowUpIconTitle">
          <title id="arrowUpIconTitle">Arrow Up</title>
          <path d="M18 9l-6-6-6 6"></path>
          <path d="M12 21V4"></path>
          <path stroke-linecap="round" d="M12 3v1"></path>
        </svg></div>
    </div>

  </body>

</html>